1382655179753	Encapsulate field 'centroids'
1382656327456	Extract method 'removeBigggerArea'
1382656347584	Rename method 'removeBigggerArea'
1382657418312	Encapsulate field 'algorithm'
1382657464905	Encapsulate field 'dataKmeans'
1382657873943	Encapsulate field 'dataKmeans'
1382658289024	Extract method 'getInformation'
1382660528118	Delete element
1382785109489	Extract method 'paintDots'
1382785135441	Extract method 'paintClusters'
1382785931603	Encapsulate field 'axes'
1382787210045	Encapsulate field 'theta'
1382787280921	Encapsulate field 'r'
1382788394846	Encapsulate field 'axeX'
1382788429976	Encapsulate field 'axeY'
1382789814041	Extract method 'defineAxes'
1382789862084	Extract method 'paintAxes'
1382795383093	Extract constant 'NUMBERCYCLESGETINFORMATION'
1382795417971	Extract constant 'GETIMAGETIMEMILI'
1382811825112	Encapsulate field 'linearRegressionInit'
1382811837810	Encapsulate field 'linearRegressionFinal'
1382900696948	Encapsulate field 'functionLinear'
1382905218825	Encapsulate field 'dataPolinomial'
1382906999280	Extract method 'calculatePolinomial'
1382912467329	Encapsulate field 'functionPolinomioValue'
1382912640082	Encapsulate field 'spinnerPolinomio'
