1377649859340	Delete element
1377650541964	Encapsulate field 'color'
1377650556657	Encapsulate field 'y'
1377650596488	Encapsulate field 'x'
1377651278234	Extract method 'trasnformRGBGrayScale'
1377651303802	Rename type 'Pixel'
1377651371451	Extract method 'calculateGrey'
1377651460971	Rename field 'arrayPixels'
1377651523937	Encapsulate field 'arrayGreyPixels'
1377651539189	Encapsulate field 'image'
1377652189588	Extract method 'transfGrayBufferedImg'
1377652204154	Encapsulate field 'imageGreyScale'
1377735484482	Extract method 'recognizeElement'
1377737743310	Encapsulate field 'pixelsArea'
1377737775849	Encapsulate field 'pixelsAdjacents'
1377739859664	Rename local variable 'pixel'
