1383389216499	Rename type 'SplashScreen'
1383395900531	Copy package
1383395908450	Delete elements
1383412770352	Rename type 'SimpleKMeans'
1383416137823	Extract method 'calculate'
1383416601740	Copy compilation unit
1383419169318	Rename type 'SimpleKMeansWeka'
1383419273138	Rename method 'calculate'
1383476803136	Rename field 'dataKmeans'
1383477676310	Encapsulate field 'spinnerFarthestFirst'
1383477695785	Encapsulate field 'spinnerHierarchical'
1383477710076	Encapsulate field 'spinnerCobWeb'
1383480179445	Encapsulate field 'linkType'
1383480446771	Encapsulate field 'linkTypesComboBox'
1383481823275	Extract method 'initializeAlgorithm'
1383484554959	Delete elements
1383499254990	Encapsulate field 'chckbxImgBinria'
1383499267092	Encapsulate field 'chckbxDesativarRa'
1383499280827	Encapsulate field 'chckbxEixos'
1383499999439	Encapsulate field 'axesOn'
